bind = $M4, d, exec, $pypr toggle teardown
bind = $M4, e, exec, $pypr toggle im
bind = $M4, v, exec, $pypr toggle discord
bind = $M4, f, exec, $pypr toggle music
bind = $M4, t, exec, $pypr toggle torrment
bind = $M4+$C, p, exec, $pypr toggle mixer

bind = $M4, w, exec, raise --match $browser_match --launch $browser
bind = $M4, x, exec, raise --match "class:regex=^term$" --launch "kitty --class term"
bind = $M4, q, exec, raise --match "class:regex=^nwim$" --launch "kitty --class nwim -e nvim --server /tmp/nvim.sock --remote || nvim --listen /tmp/nvim.sock"
bind = $M4, b, exec, raise --match "class:regex=^mpv$" --launch "~/.local/bin/pl video"
bind = $M4+$C, c, exec, raise --match "class:regex=^swayimg$" --launch "swayimg ~/dw"
bind = $M4+$S, c, exec, ~/.local/bin/wl
bind = $M4+$C, v, exec, raise --match "class:regex=^Bazecor$" --launch "bazecor"
bind = $M4, g, exec, raise --match "class:regex=^(steam|com\\.valvesoftware\\.Steam|steam_app.*|gamescope)$" --launch "flatpak run com.valvesoftware.Steam || steam"
bind = $M4, o, exec, raise --match "class:regex=^org\\.pwmt\\.zathura$" --launch "zathura"
bind = $M4+$C, n, exec, raise --match "class:regex=^(Obsidian|md\\.obsidian\\.Obsidian)$" --launch "flatpak run md.obsidian.Obsidian"
bind = $M4+$S, o, exec, raise --match "class:regex=^(obs|com\\.obsproject\\.Studio)$" --launch "obs"
bind = $M4+$S, l, exec, raise --match "class:regex=^(lutris|net\\.lutris\\.Lutris)$" --launch "flatpak run net.lutris.Lutris || lutris"
