bind = $M1, g, exec, hypr-win-list
bind = $M4+$S, m, exec, ~/.local/bin/main-menu
bind = $M4+$S, p, exec, ~/.local/bin/hypr-shortcuts
bind = $M4+$S, r, exec, shot="$HOME/pic/shots/satty-$(date '+%Y%m%d-%H.%M.%S').png"; grimblast save screen "$shot" && pic-info "$shot"
bind = $M4+$S+$C, r, exec, shot="$HOME/pic/shots/satty-$(date '+%Y%m%d-%H.%M.%S').png"; grimblast save area "$shot" && pic-info "$shot"
bind = $M4+$M1+$S, q, exec, hyprctl kill
bind = $M1, q, exec, $menu
