* {
    maincolor: #005f87;
    urgentcolor: #ab1e87;

    blackwidget: #000000;
    mainbg: #000000;

    /* Restore original bright text color */
    fgwhite: #b8c5d9;
    fggrey: #828b99;
    /* Pure black background for rofi */
    blackdarkest: #000000;
    selectcolor: #002d59;
    darkgray: #315c70;
    ultra: #005faf;

    font: "Iosevka Medium 12";
    background-color: var(blackdarkest);
    text-color: var(fgwhite);

    /* Numeric variables compatible with rofi 2.0 parser */
    pad: 6px;
    pad-small: 4px;
    row-spacing: 2px;
    zero: 0px;
    scroll-handle: 2px;
    default-columns: 1;
    default-lines: 12;
}
