#size	xhot	yhot	Path to PNG image	delay
16	1	1	/tmp/cursor-alkano/left-main_000.png	50
17	1	1	/tmp/cursor-alkano/left-main_001.png	50
18	1	1	/tmp/cursor-alkano/left-main_002.png	50
19	1	1	/tmp/cursor-alkano/left-main_003.png	50
20	1	1	/tmp/cursor-alkano/left-main_004.png	50
21	1	1	/tmp/cursor-alkano/left-main_005.png	50
22	1	1	/tmp/cursor-alkano/left-main_006.png	50
23	1	1	/tmp/cursor-alkano/left-main_007.png	50
24	1	1	/tmp/cursor-alkano/left-main_008.png	50
25	1	1	/tmp/cursor-alkano/left-main_009.png	50
28	3	3	/tmp/cursor-alkano/left-main_010.png	50
29	3	3	/tmp/cursor-alkano/left-main_011.png	50
30	3	3	/tmp/cursor-alkano/left-main_012.png	50
31	3	3	/tmp/cursor-alkano/left-main_013.png	50
32	3	3	/tmp/cursor-alkano/left-main_014.png	50
33	3	3	/tmp/cursor-alkano/left-main_015.png	50
34	3	3	/tmp/cursor-alkano/left-main_016.png	50
35	3	3	/tmp/cursor-alkano/left-main_017.png	50
36	3	3	/tmp/cursor-alkano/left-main_018.png	50
37	3	3	/tmp/cursor-alkano/left-main_019.png	50
39	4	4	/tmp/cursor-alkano/left-main_020.png	50
40	4	4	/tmp/cursor-alkano/left-main_021.png	50
41	4	4	/tmp/cursor-alkano/left-main_022.png	50
42	4	4	/tmp/cursor-alkano/left-main_023.png	50
43	4	4	/tmp/cursor-alkano/left-main_024.png	50
44	4	4	/tmp/cursor-alkano/left-main_025.png	50
45	4	4	/tmp/cursor-alkano/left-main_026.png	50
46	4	4	/tmp/cursor-alkano/left-main_027.png	50
47	4	4	/tmp/cursor-alkano/left-main_028.png	50
48	4	4	/tmp/cursor-alkano/left-main_029.png	50
